# PostrgresMongoMicroservice

./: .gitignore  pom.xml
Docker/: docker-compose.yml
configmicroservices/: pom.xml
configmicroservices/src/main/java/servieces/: Application.java
configmicroservices/src/main/resources/: application.yml  bootstrap.yml
euricaServer/: pom.xml
euricaServer/src/main/java/rc/eurica/: EuricaApplication.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
newsMongoserviece/: pom.xml
newsMongoserviece/src/main/docker/: Dockerfile
newsMongoserviece/src/main/java/by/news/: Application.java
newsMongoserviece/src/main/java/by/news/application/: Application.java  DatabaseSetter.java  SaveRunner.java  Swagger2Configuration.java
newsMongoserviece/src/main/java/by/news/client/: UserClient.java
newsMongoserviece/src/main/java/by/news/controller/: MongoController.java
newsMongoserviece/src/main/java/by/news/domain/: Address.java  News.java  User.java
newsMongoserviece/src/main/java/by/news/persistance/repository/: MongoHealthIndicator.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java
newsMongoserviece/src/main/java/by/news/services/: NewsService.java
newsMongoserviece/src/main/resources/: application.yml  bootstrap.yml
newsMongoserviece/src/test/java/by/news/tests/: NewsServiceTest.java
newsMongoserviece/src/test/resources/: bootstrap.yml  docker-compose.yml
userservice/: docker-compose.yml  pom.xml
userservice/src/main/docker/: Dockerfile
userservice/src/main/java/by/: TestmappingApplication.java
userservice/src/main/java/by/example/demo/: Account.java  AccountRepository.java  Client.java  ClientController.java  ClientRepository.java  DataBaseSetter.java
userservice/src/main/java/by/user/application/: DataSeter.java  DemoApplication.java  StringToObjectConfiguration.java  Swagger2Configuration.java
userservice/src/main/java/by/user/controller/: UserController.java
userservice/src/main/java/by/user/domain/: Address.java  FilterDTO.java  FilterOperator.java  PredicateTransformator.java  User.java  User_.java
userservice/src/main/java/by/user/repository/: AddressRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryPagingAndSorting.java
userservice/src/main/java/by/user/service/: CommandExecutor.java  Commands.java  UserService.java
userservice/src/main/resources/: application-local-build.yaml  application.yml  bootstrap.yml
userservice/src/test/java/by/example/demo/: TestmappingApplicationTests.java
userservice/src/test/java/rc/context/test/: ApplicationTest.java
userservice/src/test/resources/: bootstrap.yml
